name_mapping.py --exports
Vserver = NVA-PMTA-AIPC (vserver15)
   Export Policy = JK_OBJSTR_CIFS : refcnt=2 exports=0
     Rules

   Export Policy = HS_INT_7MODE_BOTH_TEST02 : refcnt=0 exports=0

   Export Policy = obstr-avr-cifs-dr : refcnt=0 exports=0

   Export Policy = AE_OBJSTR_NFS_DAS : refcnt=0 exports=0

   Export Policy = default : refcnt=1 exports=6
     Rules
       kind:5:default  filter:*  access:3:rw  squash:no  anonuid:0  anongid:0  suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                    Junction              Mass                       
        10.174.101.24:/,DEMO_GML_CIFS                    /DEMO_GML_CIFS        OBJSTR-MTA-NFS (mass75)    
        pdcmta-hosacc.lm.lmig.com:/,DPM_CIFS_ROBO_TEST   /DPM_CIFS_ROBO_TEST   PDC_OBJSTR_CIFS3 (mass128) 
        pdcmta-hosacc.lm.lmig.com:/,JK_OBJSTR_CIFS3      /JK_OBJSTR_CIFS3      OBSTR_AVR_NFS2 (mass127)   
        pdcmta-hosacc.lm.lmig.com:/,JK_OBJSTR_CIFS4      /JK_OBJSTR_CIFS4      PDC_OBJSTR_CIFS3 (mass128) 
        pdcmta-hosacc.lm.lmig.com:/,obstr-avr-cifs-dr    /obstr-avr-cifs-dr    obstr-avr-cifs-dr (mass134)
        pseudofs                                         /                     pseudofs ()                

Vserver = NVA-PMTA-AINC (vserver14)
   Export Policy = default : refcnt=1 exports=0
     Rules
       kind:5:default  filter:*  access:3:rw  squash:no  anonuid:0  anongid:0  suid:yes  sub:yes  security:sys  

Vserver = NVA-PMTA-AIP (vserver11)
   Export Policy = HS_TEST_MROA_NAS_Prod01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vmmip-hcpt0001.lm.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxpip-hnatst01.lmig.com     access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                       Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_TEST_MROA_NAS_Prod01   /HS_TEST_MROA_NAS_Prod01   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = wfa_test16 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:lm-hsstora-p01p  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:lm-hsstora-p02p  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_INT_7MODE_NAS_DRYRUN_01 : refcnt=0 exports=0

   Export Policy = default : refcnt=4 exports=45
     Rules
       kind:5:default  filter:*  access:3:rw  squash:no  anonuid:0  anongid:0  suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                                                  Junction                                  Mass                                                       
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MRS_CIFS_MIGRATE_1                    /HS_MRS_CIFS_MIGRATE_1                    0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MRS_CIFS_NETAPP_NAS_Test01            /HS_MRS_CIFS_NETAPP_NAS_Test01            0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MRS_CIFS_NTFS_Cleversafe_NAS_Test01   /HS_MRS_CIFS_NTFS_Cleversafe_NAS_Test01   0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MRS_MP_NETAPP_NAS_Test03              /HS_MRS_MP_NETAPP_NAS_Test03              0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MRS_NFS_NETAPP_NAS_Test01             /HS_MRS_NFS_NETAPP_NAS_Test01             0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MidStor_Avere_CIFS_NAS_Test01         /HS_MidStor_Avere_CIFS_NAS_Test01         0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)
        0055-naslab-cl0-c1-aip-data.lmig.com:/Infra_MidStor_VDE_Avere_NAS_Dev07        /Infra_MidStor_VDE_Avere_NAS_Dev07        0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)
        10.174.101.24:/,AE_OBJSTR_NFS_TEST                                             /AE_OBJSTR_NFS_TEST                       OBJSTR-MTA-NFS (mass75)                                    
        10.174.101.24:/,Avere_OSUpgrade_08262016_NAS_Prod02                            /Avere_OSUpgrade_08262016_NAS_Prod02      OBJSTR-MTA-NFS (mass75)                                    
        MTA-NV-AIP-DATA.lm.lmig.com:/,AE_Avere_OS_Function_TEST                        /AE_Avere_OS_Function_TEST                PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,Avere_OSUpgrade_HNAS_NETAPP_NAS_Prod01           /Avere_OSUpgrade_HNAS_NETAPP_NAS_Prod01   PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_GD_NFS_NAS_TEST02                             /HS_GD_NFS_NAS_TEST02                     PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_GD_NFS_NAS_TEST04                             /HS_GD_NFS_NAS_TEST04                     PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_GD_NFS_NAS_TEST05                             /HS_GD_NFS_NAS_TEST05                     PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_GD_NFS_NAS_TEST06                             /HS_GD_NFS_NAS_TEST06                     PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_HNAS_EXPORTS_TEST01                           /HS_HNAS_EXPORTS_TEST01                   PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_INT_CLUST_SNAP_TEST01                         /HS_INT_CLUST_SNAP_TEST01                 PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_MRS_AVEREOS_NAS_TEST01                        /HS_MRS_AVEREOS_NAS_TEST01                PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,HS_VOL_ONTAP_TEST_937_NFS_TES02                  /HS_VOL_ONTAP_TEST_937_NFS_TES02          PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,ITDS_NAS_TEST_94P5                               /ITDS-NAS-TEST-94P5                       PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,ITDS_NL_NFS_TEST_94                              /ITDS_NL_NFS_TEST_94                      PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,PMTA_AIP01_HNAS_TEST                             /PMTA-AIP01-HNAS-TEST                     PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,Test02                                           /Test02                                   PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,Test03                                           /Test03                                   PMTA-AIP-NFS (mass66)                                      
        MTA-NV-AIP-DATA.lm.lmig.com:/,wfa_test16                                       /wfa_test16                               PMTA-AIP-NFS (mass66)                                      
        hnas-pmta-aip01.lm.lmig.com:/HS_MTA_HNAS_AIP01_TEST01                          /HS_MTA_HNAS_AIP01_TEST01                 hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)            
        hnas-pmta-aip01.lm.lmig.com:/HS_intergrations_GL_test                          /HS_integrations_docker_registry          hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)            
        hnas-pmta-aip01.lm.lmig.com:/gml_unix_cifs                                     /gml_unix_cifs                            hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)            
        hnas-pmta-aip01.lm.lmig.com:/hs_MidStor_Avere_PMTA_HNAS_NAS_Test01             /hs_MidStor_Avere_PMTA_HNAS_NAS_Test01    hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)            
        hnas-pmta-aip02.lmig.com:/HS_MTA_HNAS_AIP02_TEST01                             /HS_MTA_HNAS_AIP02_TEST01                 hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)            
        hnas-pmta-aip02.lmig.com:/HS_MidStor_CD_Test_NAS_Test03                        /HS_MidStor_CD_Test_NAS_Test03            hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)            
        hnas-pmta-aip02.lmig.com:/HS_MidStor_PMTA_HNAS_Avere_NAS_Test02                /HS_MidStor_PMTA_HNAS_Avere_NAS_Test02    hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)            
        nas-pmta-aip01-data.lmig.com:/HS_INT_7MTT_NAS_Test01                           /HS_INT_7MTT_NAS_Test01                   nas-pmta-aip01-data Snapshot Every 4 Hours (mass42)        
        nas-pmta-aip01-data.lmig.com:/HS_MidStor_Avere_NFS_NAS_Test01                  /HS_MidStor_Avere_NFS_NAS_Test01          nas-pmta-aip01-data Snapshot Every 4 Hours (mass42)        
        nas-pmta-aip01-data.lmig.com:/HS_MidStor_CD_Test_NAS_Test02                    /HS_MidStor_CD_Test_NAS_Test02            nas-pmta-aip01-data Snapshot Every 4 Hours (mass42)        
        nas-pmta-aip01-data.lmig.com:/VDI_User_Data_NAS_PMTA_Test02                    /VDI_User_Data_NAS_PMTA_Test02            nas-pmta-aip01-data Snapshot Every 4 Hours (mass42)        
        nas-pmta-aip01-data.lmig.com:/VDI_User_Data_NAS_PMTA_Test03                    /VDI_User_Data_NAS_PMTA_Test03            nas-pmta-aip01-data Snapshot Every 4 Hours (mass42)        
        nas-pmta-aip01-data.lmig.com:/ci_dev_share                                     /ci_dev_share                             nas-pmta-aip01-data Snapshot Every 4 Hours (mass42)        
        pdcmta-hosacc.lm.lmig.com:/,AE_OBJSTR_JK_Flashmove_Test                        /AE_OBJSTR_JK_Flashmove_Test              PDC_OBJSTR_FlashTest (mass130)                             
        pdcmta-hosacc.lm.lmig.com:/,AE_OBJSTR_NFS_TEST2                                /AE_OBJSTR_NFS_TEST2                      OBSTR_AVR_NFS2 (mass127)                                   
        pdcmta-hosacc.lm.lmig.com:/,Avere_OSUpgrade_07122016_NAS_Prod01                /Avere_OSUpgrade_07122016_NAS_Prod01      OBSTR_AVR_NFS2 (mass127)                                   
        pdcmta-hosacc.lm.lmig.com:/,HS_AVERE_UPGRADE_TEST_CMODE                        /HS_AVERE_UPGRADE_TEST_CMODE              PDC_OBJSTR_FlashTest (mass130)                             
        pdcmta-hosacc.lm.lmig.com:/,HS_HDO_BACKUP_AND_RECOVERY_NFS_TESTING             /HS_HDO_BACKUP_AND_RECOVERY_NFS_TESTING   OBSTR_AVR_NFS2 (mass127)                                   
        pdcmta-hosacc.lm.lmig.com:/,JKAVRTEST                                          /JKAVRTEST                                OBSTR_AVR_NFS2 (mass127)                                   
        pseudofs                                                                       /                                         pseudofs ()                                                

   Export Policy = HS_INT_7MODE_NAS_DRYRUN_02 : refcnt=0 exports=0

   Export Policy = JK_AVR_TEST2 : refcnt=0 exports=0

   Export Policy = HS_HDO_BACKUP_AND_RECOVERY_NFS_TESTING : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-htsm0001.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_INT_7MODE_BOTH_TEST01 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = Avere_OSUpgrade_09082016_NAS_Prod04 : refcnt=3 exports=1
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                                      Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/Avere_OSUpgrade_09082016_NAS_Prod04   /Avere_OSUpgrade_09082016_NAS_Prod04   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = HS_VCO_MROATEST_NAS_Prod01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hsstmo01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                             Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_VCO_MROATEST_NAS_Prod01   /HS_VCO_MROATEST_NAS_Prod01   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = MTA_NetApp_TestVol01 : refcnt=0 exports=0

   Export Policy = AE_OBJSTR_NFS_TEST : refcnt=2 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_MRS_CIFS_UNIX_AVERE_NAS_Test01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                                             Junction   Mass                                                       
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MRS_CIFS_UNIX_AVERE_NAS_Test01   /HS_MRS_CIFS_UNIX_AVERE_NAS_Test01   0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)

   Export Policy = HS_MRS_HNAS_NFS_NAS_TEST01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                          Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_MRS_HNAS_NFS_NAS_TEST01   /HS_MRS_HNAS_NFS_NAS_TEST01   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = HS_AVERE_UPGRADE_TEST : refcnt=2 exports=1
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                     Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_AVERE_UPGRADE_TEST   /HS_AVERE_UPGRADE_TEST   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = WFA_DECOM_TEST_16 : refcnt=0 exports=0

   Export Policy = HS_TEST_TEST_NAS_Prod01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hsstna01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                       Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_TEST_TEST_NAS_Prod01   /HS_TEST_TEST_NAS_Prod01   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = ITDS_NL_NFS_TEST_94 : refcnt=0 exports=0

   Export Policy = HS_NETAPP_HNAS_Migration_NAS_Test01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hnatst01.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                                               Junction   Mass                                                       
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_NETAPP_HNAS_Migration_NAS_Test01   /HS_NETAPP_HNAS_Migration_NAS_Test01   0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)

   Export Policy = Test03 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:lm-hsstora-p01p  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = Infra_MidStor_VDE_Avere_NAS_Dev04 : refcnt=0 exports=0

   Export Policy = Avere_OSUpgrade_08262016_NAS_Prod02 : refcnt=3 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = Test02 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-hsstop02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:lm-hsstora-p01p          access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:lm-hsstora-p01k          access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_MRS_CIFSS_NAS_Test01 : refcnt=3 exports=1
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                          Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_MRS_CIFSS_NAS_Test01   /HS_MRS_CIFSS_NAS_Test01   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = Avere_OSUpgrade_07122016_NAS_Prod01 : refcnt=3 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:no  sub:no  security:sys  

   Export Policy = HS_TEST_MROA_NAS_Prod02 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:VXPIP-HNATST01.LMIG.COM     access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vmmip-hcpt0001.lm.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                          Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_TEST_MROA_NAS_Prod02   /HS_TEST_MROA_NAS_Prod02   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = HS_TEST_MROA_NAS_Prod03 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vmmip-hcpt0001.lm.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                       Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_TEST_MROA_NAS_Prod03   /HS_TEST_MROA_NAS_Prod03   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = HS_TEST_HSMROA_NAS_Prod01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hsstmo01.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                         Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_TEST_HSMROA_NAS_Prod01   /HS_TEST_HSMROA_NAS_Prod01   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = HS_TEST_MROA_NAS_Prod06 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vmmit-hcpt0001.lm.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                          Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_TEST_MROA_NAS_Prod06   /HS_TEST_MROA_NAS_Prod06   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = HS_MRS_TEST_NEW_01 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_MTA_HNAS_AIP02_TEST01 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:no  sub:no  security:sys  

   Export Policy = HS_MRS_TEST_NEW_02 : refcnt=2 exports=1
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                              Junction   Mass                                                       
        0055-naslab-cl0-c1-aip-data.lmig.com:/HS_MRS_TEST_NEW_02   /HS_MRS_TEST_NEW_02   0055-naslab-cl0-c1-aip-data Snapshot Every 4 Hours (mass37)

   Export Policy = HS_MidStor_Avere_NAS_Test01 : refcnt=0 exports=0

   Export Policy = HS_MidStor_Avere_CIFS_NAS_Test01 : refcnt=0 exports=0

   Export Policy = HS_VRO_HSMROA_NAS_Prod02 : refcnt=2 exports=1
     Rules
       kind:1:host  filter:vmmit-hcpt0001.lm.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vcmip-hvrao001.lmig.com     access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vmmip-hcpt0001.lm.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vcmip-hvrao005.lmig.com     access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vcmip-hvrao004.lmig.com     access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-hlcbld01.lmig.com     access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vcmip-hvrao002              access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vcmip-hvrao003.lmig.com     access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                       Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/PMTA-AIP01-HNAS-TEST   /HS_VRO_HSMROA_NAS_Prod02   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = HS_SHAWNTEST_MROA_NAS_Prod10 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hsstmo01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxpip-hsstna01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                               Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_SHAWNTEST_MROA_NAS_Prod10   /HS_SHAWNTEST_MROA_NAS_Prod10   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = Test_sri : refcnt=0 exports=0

   Export Policy = HS_MRS_AVEREOS_NAS_TEST01 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_SHAWNTEST_MROA_NAS_Prod14 : refcnt=0 exports=0

   Export Policy = HS_VRA_MROA_NAS_Prod02 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hsstmo01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                         Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_VRA_MROA_NAS_Prod02   /HS_VRA_MROA_NAS_Prod02   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = HS_INT_7MODE_BOTH_DRYRUN_01 : refcnt=0 exports=0

   Export Policy = AE_OBJSTR_CIFS_TEST : refcnt=0 exports=0

   Export Policy = HS_INT_7MODE_BOTH_DRYRUN_02 : refcnt=0 exports=0

   Export Policy = JKAVRTEST : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_VRA_MROA_NAS_Prod01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hsstmo01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxpip-hsstna01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                      Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_VRA_MROA_NAS_Prod01   /HS_VRA_MROA_NAS_Prod01   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = HS_MidStor_CD_Test_NAS_Test02 : refcnt=0 exports=0

   Export Policy = AE_Scripts_INTERG_JK : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_JK_Script_Test : refcnt=0 exports=0

   Export Policy = gml_test : refcnt=0 exports=0

   Export Policy = ITDS-NAS-TEST-94P5 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxpip-hsstna01.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_TEST_FELICIA_NAS_Prod01 : refcnt=1 exports=0
     Rules

   Export Policy = HS_TEST_FELICIA_NAS_Prod02 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vmmip-hcpt0001.lm.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                          Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/HS_TEST_FELICIA_NAS_Prod02   /HS_TEST_FELICIA_NAS_Prod02   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = HS_SHAWNTEST_HSMROA_NAS_Prod01 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpit-hsstna01.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                                 Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_SHAWNTEST_HSMROA_NAS_Prod01   /HS_SHAWNTEST_HSMROA_NAS_Prod01   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = shawn-vco-test : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpit-hsstna01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                              Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/shawn-vco-test   /shawn-vco-test   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = HS_Default_Policy_NFS_Volume_Test01 : refcnt=0 exports=0

   Export Policy = HS_AVERE_UPGRADE_TESTING02 : refcnt=0 exports=0

   Export Policy = PMTA-AIP01-HNAS-TEST : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = qtree1 : refcnt=0 exports=0

   Export Policy = AE_OBJSTR_JK_Flashmove_Test : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = Avere_OSUpgrade_HNAS_NETAPP_NAS_Prod01 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_GD_NFS_NAS_TEST02 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_MidStor_Avere_NFS_NAS_Test01 : refcnt=0 exports=0

   Export Policy = HS_VOL_ONTAP_TEST_937_NFS_TES02 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxpip-hsstna01.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_GD_NFS_NAS_TEST06 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_GD_NFS_NAS_TEST05 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_GD_NFS_NAS_TEST04 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_MTA_HNAS_AIP01_TEST01 : refcnt=0 exports=0

   Export Policy = HS_AVERE_UPGRADE_TEST_CMODE : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_SHAWNTEST_MROA_NAS_Prod03 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpit-hsstmo01.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                               Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_SHAWNTEST_MROA_NAS_Prod03   /HS_SHAWNTEST_MROA_NAS_Prod03   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = HS_SHAWNTEST_MROA_NAS_Prod04 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpip-hsstna01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                               Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_SHAWNTEST_MROA_NAS_Prod04   /HS_SHAWNTEST_MROA_NAS_Prod04   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

   Export Policy = HS_SHAWNTEST_MROA_NAS_Prod05 : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxkip-hstmo001  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxkip-hcldmi01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxpip-hcldmi01  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxrip-hstmo001  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                               Junction   Mass                                           
        hnas-pmta-aip01.lm.lmig.com:/HS_SHAWNTEST_MROA_NAS_Prod05   /HS_SHAWNTEST_MROA_NAS_Prod05   hnas-pmta-aip01 Snapshot Every 4 Hours (mass47)

Vserver = NVA-PMTA-EDisc (vserver10)
   Export Policy = default : refcnt=1 exports=0
     Rules
       kind:5:default  filter:*  access:3:rw  squash:no  anonuid:0  anongid:0  suid:yes  sub:yes  security:sys  

Vserver = NVA-PMTA-VIP (vserver13)
   Export Policy = default : refcnt=1 exports=0
     Rules
       kind:5:default  filter:*  access:3:rw  squash:no  anonuid:0  anongid:0  suid:yes  sub:yes  security:sys  

Vserver = NVA-PMTA-AIN (vserver12)
   Export Policy = HS_AVERE_REMOVE_AUTOMATION_T3_02 : refcnt=0 exports=0

   Export Policy = Test02 : refcnt=0 exports=0

   Export Policy = HS_AVERE_REMOVE_AUTOMATION_T3_01 : refcnt=0 exports=0

   Export Policy = HS_AE_vxpip_hnetap01_AIN01 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = wfa_demo_1 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:lm-hsstora-p01k  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:lm-hsstora-p01p  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:lm-hsstora-p02p  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = wfa_test15 : refcnt=0 exports=0

   Export Policy = MTA_NetApp_TestVol01 : refcnt=0 exports=0

   Export Policy = shawn-vco-test : refcnt=1 exports=1
     Rules
       kind:1:host  filter:vxpit-hsstna01.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                              Junction   Mass                                           
        hnas-pmta-aip02.lmig.com:/shawn-vco-test   /shawn-vco-test   hnas-pmta-aip02 Snapshot Every 4 Hours (mass48)

   Export Policy = HS_GD_NFS_NAS_TEST01 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = JKAVRTEST : refcnt=0 exports=0

   Export Policy = CIFS_WFA_TEST : refcnt=0 exports=0

   Export Policy = wfa_test6 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = hdo_mrs_lifecyle_test09 : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = HS_Test_JKriete : refcnt=1 exports=0
     Rules
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  

   Export Policy = Test03 : refcnt=0 exports=0

   Export Policy = default : refcnt=2 exports=9
     Rules
       kind:1:host  filter:vxmip-eavere03.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
       kind:1:host  filter:vxmip-eavere02.lmig.com  access:3:rw  squash:no    suid:yes  sub:yes  security:sys  
     Exports
        Export,Subdir                                                                  Junction                      Mass                 
        MTA-NV-AIN-DATA.lm.lmig.com:/,HS_AE_vxpip_hnetap01_AIN01                       /HS_AE_vxpip_hnetap01_AIN01   PMTA-AIN-NFS (mass68)
        MTA-NV-AIN-DATA.lm.lmig.com:/,HS_GD_NFS_NAS_TEST01                             /HS_GD_NFS_NAS_TEST01         PMTA-AIN-NFS (mass68)
        MTA-NV-AIN-DATA.lm.lmig.com:/,HS_Test_JKriete                                  /HS_Test_JKriete              PMTA-AIN-NFS (mass68)
        MTA-NV-AIN-DATA.lm.lmig.com:/,HS_Test_Jkriete_Test2                            /HS_Test_Jkriete_Test2        PMTA-AIN-NFS (mass68)
        MTA-NV-AIN-DATA.lm.lmig.com:/,hdo_mrs_lifecyle_test09/hs_mrs_lifecyle_test09   /hdo_mrs_lifecyle_test09      PMTA-AIN-NFS (mass68)
        MTA-NV-AIN-DATA.lm.lmig.com:/,wfa_demo_1                                       /wfa_demo_1                   PMTA-AIN-NFS (mass68)
        MTA-NV-AIN-DATA.lm.lmig.com:/,wfa_test6                                        /wfa_test6                    PMTA-AIN-NFS (mass68)
        MTA-NV-AIP-DATA.lm.lmig.com:/,ITDS_NAS_TEST_94P5                               /ITDS-NAS-TEST-94P5           PMTA-AIP-NFS (mass66)
        pseudofs                                                                       /                             pseudofs ()          

